{
  "name": "tree-shaking-test",
  "packageManager": "pnpm@9.0.4",
  "scripts": {
    "build": "tsc",
    "esbuild": "esbuild ./lib/index.js --bundle --outfile=./target/esbuild.js --format=esm",
    "rollup": "rollup -c rollup.config.mjs && pnpm prettier --write ./target/rollup.js",
    "all": "pnpm all-build && pnpm all-run && pnpm all-sizes",
    "all-build": "pnpm build && pnpm rollup && pnpm esbuild && pnpm webpack && pnpm prettier --write ./target/webpack.js",
    "all-run": "find ./target -name '*.js' -exec node {} \\;",
    "all-sizes": "find ./target -name '*.js' -exec pnpm terser --compress --mangle --output /dev/null -- {} \\; -printf '%f: %s bytes\\n' | awk '{print $1\": \"($2/1024)\"kb\"}'"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "esbuild": "^0.19.5",
    "prettier": "^2.7.1",
    "rollup": "^3.29.2",
    "terser": "^5.24.0",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "effect": "3.1.0",
    "@effect/schema": "0.66.12"
  }
}
