{
  "name": "tree-shaking-test",
  "scripts": {
    "build": "tsc",
    "rollup": "rollup -c rollup.config.mjs && npx prettier --write ./target/rollup.js",
    "all": "pnpm build && pnpm rollup && npx webpack && npx prettier --write ./target/webpack.js"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "prettier": "^2.7.1",
    "rollup": "^3.29.2",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "effect": "2.0.0-next.55"
  }
}
